<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="zikrulla.production.dictionary.ui.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/meaningsFragment"
        android:name="zikrulla.production.dictionary.ui.screen.meaning.MeaningsFragment"
        android:label="fragment_meanings"
        tools:layout="@layout/fragment_meanings" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="zikrulla.production.dictionary.ui.screen.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="zikrulla.production.dictionary.ui.screen.bookmark.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
</navigation>